{
  "name": "suni",
  "description": "Arr, Hash, Is, Obj, Random, Str, Wrandom.",
  "author": "Yahtnif <yahtnif@gmail.com>",
  "version": "0.9.0",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "typings": "dist/src/index.d.ts",
  "repository": "yahtnif/suni",
  "homepage": "https://github.com/yahtnif/suni",
  "license": "MIT",
  "keywords": [
    "arr",
    "hash",
    "is",
    "obj",
    "str",
    "random",
    "wrandom",
    "suni"
  ],
  "scripts": {
    "build": "rollup --c",
    "pass": "jest && rollup --c && size-limit",
    "test": "jest",
    "version": "rollup --c"
  },
  "lint-staged": {
    "{src|__tests__}/**/*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && jest",
      "pre-push": "jest && rollup --c && size-limit"
    }
  },
  "size-limit": [
    {
      "limit": "5 KB",
      "path": "dist/index.js"
    }
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist/*.js",
    "dist/src/*.d.ts"
  ],
  "devDependencies": {
    "@types/jest": "24.0.9",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.4",
    "prettier": "1.16.4",
    "rollup": "^1.3.2",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-typescript2": "0.19.3",
    "size-limit": "^0.21.1",
    "ts-jest": "24.0.0",
    "typescript": "3.3.3333"
  }
}
